<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>pwm</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/componentes/bootstrap.min.css">
    <link rel="stylesheet" href="css/componentes/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Desplegar navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand log-cnt" href="#">WEBMASTER</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#servicio">SERVICES</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div id="carousel-example-generic" class="carousel slide js-carrusel" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="imagenes/02.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>CREATIVE WORLD</h3>
                        <p>El trozo de texto estándar</p>
                    </div>
                </div>
                <div class="item">
                    <img src="imagenes/03.jpg" alt="...">
                    <div class="carousel-caption">
                       <h3>CREATIVE WORLD</h3>
                        <p>El trozo de texto estándar</p>
                    </div>
                </div>
                <div class="item">
                    <img src="imagenes/04.jpg" alt="...">
                    <div class="carousel-caption">
                        <h3>CREATIVE WORLD</h3>
                        <p>El trozo de texto estándar</p>
                    </div>
                </div>
            </div>
            <!-- Controlador -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="sec-service" id="servicio">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>SERVICES</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-desktop"></i>  WEB DESIGN</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-cogs"></i>  WEB DEVELOPEMNT</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-code"></i>  CUSTON DEVELOPMENT</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-tachometer"></i>  SUPER FASTWEB</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-life-ring"></i>  FRIENDLY SUPPORT</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h4><i class="fa fa-weixin"></i>  LIVE SUPPORT</h4> El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-contact" id="contacto">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>CONTACT US</h2>
                    </div>
                    <div class="col-md-4">
                        <p>El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-map-marker"></i> <strong> E71 8th Ave, New York NY 21001, US</strong></li>
                            <li><i class="fa fa-mobile"></i> <strong>+00 123-456-789</strong></li>
                            <li><i class="fa fa-envelope-o"></i> <strong> email@yourdomain.com</strong></li>
                            <li><i class="fa fa-globe"></i> <strong> www.yourdomain.com</strong></li>
                        </ul>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name*">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Email*">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Website">
                            </div>
                            <div class="col-sm-12">
                                <textarea class="form-control" rows="3" placeholder="Message*"></textarea>
                            </div>
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-default">Send Message</button>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">@2015</p>
        </div>
    </footer>
    <script src="js/jquery.min.js?=1.11"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/procs.min.js"></script>
</body>

</html>
